<!DOCTYPE html>
<html>
<head>
  <title>websdktest</title>
  <meta name="ROBOTS" content="INDEX,FOLLOW">
  <meta charset="UTF-8" />
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script src="https://cdn.c360a.salesforce.com/beacon/c360a/3f02d081-707f-4e90-a361-127b333dbc08/scripts/c360a.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .form-container {
      width: 300px;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    .form-container label {
      display: block;
      margin-bottom: 10px;
    }

    .form-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ff0000;
    }

    .form-container button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #ff0000;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="form-container">

    <label for="inputBox">ラベル1.004　Website002</label>
    <input id="inputBox" type="text" name="inputBox">
    <button id="subBtn" type="submit">UserID</button>
    <button id="subBtn2" type="submit">View Catalog</button>
    <button id="subBtn3" type="submit">Contact Point</button>
    <button id="custBtn" type="submit">カスタムイベント</button>

  </div>
</body>
</html>
